<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <strong><title>Mon super CV</title></strong>
</head>

<body>
    <img src="https://picsum.photo/200" alt="photo">
    <h1>Thomas Gouez</h1>
    <p>Développeur web en Formation</p>

<section>
    <h2>Mes expériences Pro</h2>
    <article></article>
</section>

<section>
    <h2>Mes formations</h2>
    <article></article>
</section>

<section>
    <h2>Mes Centres d'intérêts</h2>
    <article></article>
</section>


</body>


</html>